{
  "scripts": {
    "test": "tsc && wtr --coverage",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\""
  },
  "devDependencies": {
    "@web/test-runner": "^0.18.2"
  }
}