{
  "name": "<%= tagName %>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"web-dev-server\""
  },
  "dependencies": {
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.6",
    "concurrently": "^8.2.2",
    "typescript": "^5.5.3",
    "tslib": "^2.6.3"
  }
}
