{
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "start": "web-dev-server"
  },
  "exports": {
    ".": "./index.js",
    "./<%= tagName %>.js": "./<%= tagName %>.js"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.34"
  }
}