{
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "type": "module",
  "exports": {
    ".": "./dist/src/index.js",
    "./<%= tagName %>.js": "./dist/src/<%= tagName %>.js"
  },
  "scripts": {
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"web-dev-server\"",
    "build": "tsc && <%= scriptRunCommand %> analyze -- --exclude dist",
    "prepublish": "tsc && <%= scriptRunCommand %> analyze -- --exclude dist"
  },
  "dependencies": {
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.6",
    "concurrently": "^8.2.2",
    "typescript": "^5.5.3",
    "tslib": "^2.6.3"
  }
}
