{
  "name": "<%= tagName %>",
  "version": "0.0.0",
  "description": "Webcomponent <%= tagName %> following open-wc recommendations",
  "author": "<%= tagName %>",
  "license": "MIT",
  "customElements": "custom-elements.json",
  "scripts": {
    "analyze": "cem analyze --litelement"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.3"
  }
}
