{
  "devDependencies": {
    "eslint": "^8.57.0",
    "@open-wc/eslint-config": "^12.0.3",
    "@typescript-eslint/parser": "^7.16.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": ["@open-wc"],
    "plugins": ["@typescript-eslint"],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": ["error"],
      "import/no-unresolved": "off",
      "import/extensions": ["error", "always", { "ignorePackages": true }]
    }
  }
}
